eureka.instance.hostname=localhost
#false, because it is a discovery server, not a client
eureka.client.register-with-eureka=false
#false, because we want to send local copy of its registry (stored in a memory)
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761

#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}

#app.eureka.username=eureka
#app.eureka.password=password

spring.zipkin.base-url=http://localhost:9411
#we want to send 100% of the request from our system to Zipkin:
spring.sleuth.sampler.probability= 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus